#Tomcat
server.port=9999

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61626
spring.activemq.broker-name=AMQ_Broker_1
spring.activemq.pool.enabled=true
spring.activemq.pool.maxConnections=10
activemq.data=/webadmin/activemq-data