#Tomcat
server.port=9999

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61626
activemq.data=/webadmin/activemq-data
broker.name=broker1

#DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jms
spring.datasource.username=myUserName
spring.datasource.password=myPassword

#Tomcat connection pool
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation_query=SELECT 1
spring.datasource.tomcat.log_abandonded=true
spring.datasource.tomcat.remove_abandonded=true
spring.datasource.tomcat.remove_abandonded_timeout=600

#log
logging.path=/logs
logging.file=jms-activemq.log
#logging.level.org.apache.activemq=debug
#logging.level.org.springframework=trace