#Tomcat
server.port=9999

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61626
activemq.data=/webadmin/activemq-data
broker.name=broker1

#DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jms
spring.datasource.username=myUserName
spring.datasource.password=myPassword

#dbcp2 connection pool
#Don't use Tomcat connection pool, see bug https://issues.apache.org/jira/browse/AMQ-6111
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.test_on_borrow=true
spring.datasource.dbcp2.validation_query=SELECT 1
spring.datasource.dbcp2.log_abandonded=true
spring.datasource.dbcp2.remove_abandonded=true
spring.datasource.dbcp2.remove_abandonded_timeout=600

#log
logging.path=/logs
logging.file=jms-activemq.log
#logging.level.org.apache.activemq=debug
#logging.level.org.springframework=trace